{
	"FileVersion" : 3,	
	"FriendlyName" : "DoN AI Navigation Plugin (Flying AI /3D Aerial Pathfinding)",
	"Version" : 10,
	"VersionName" : "1.10",
	"Category" : "AI Navigation",
	"CreatedBy" : "Venugopalan Sreedharan",
	"CreatedByURL" : "http://www.drunkonnectar.com/3d-pathfinding-ue4/",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/81b4bd085c8c41508edfeb160b6ddf62",
	"SupportURL" : "https://forums.unrealengine.com/showthread.php?102933-DoN-s-3D-Pathfinding-Flying-AI-system-(with-full-source!)/",
	"DocsURL" : "https://www.youtube.com/watch?v=6Tr_K551zvI",
	"CanContainContent" : true,
	"EnabledByDefault" : true,
	"Modules" :
	[
		{
			"Name" : "DonAINavigation",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Linux"
			]
		}
	]
}

